# network_config.cfg
network:
  version: 2
  ethernets:
    ens3:
      dhcp4: false
      addresses:
        - ${ip_address}/24
      routes:
        - to: 0.0.0.0/0
          via: ${gateway_ip}
      nameservers:
        addresses:
          - 8.8.8.8
          - 1.1.1.1
