# Web HTTP Auth information to access longhorn UI
export LONGHORN_USER="longhorn"
export LONGHORN_PASS="randomcharpassword"
export LONGHORN_MANAGER="longhorn.example.com"

# Default Backup Target location
export BACKUP_BASE_URL="s3://longhorn-backups@1minio.example.com/longhorn"

# KUBECONFIG is copied and exported from here
export TF_KUBECONFIG="$HOME/.kube/example_kube_config"

# Which node is to be tagged for gitea pods
GITEA_NODE_NAME=kube-worker-node2
